# zhaoyss-spring

./: README.md  pom.xml
framework/zhaoyss-spring-aop/: pom.xml
framework/zhaoyss-spring-aop/src/main/java/com/zhaoyss/annotation/: Around.java  Polite.java  Transactional.java
framework/zhaoyss-spring-aop/src/main/java/com/zhaoyss/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  AroundProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java  ProxyResolver.java  TransactionalBeanPostProcessor.java  TransactionalProxyBeanPostProcessor.java
framework/zhaoyss-spring-aop/src/main/java/com/zhaoyss/exception/: AopConfigException.java
framework/zhaoyss-spring-aop/src/test/java/com/zhaoyss/: AopTest.java
framework/zhaoyss-spring-aop/src/test/java/com/zhaoyss/after/: AfterApplication.java  AfterOriginBean.java  AfterProxyTest.java  PoliteInvocationHandler.java
framework/zhaoyss-spring-aop/src/test/java/com/zhaoyss/around/: AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  OriginBean.java  OtherBean.java
framework/zhaoyss-spring-aop/src/test/java/com/zhaoyss/before/: BeforeApplication.java  BeforeProxyTest.java  LogInvocationHandler.java  OriginBean.java
framework/zhaoyss-spring-aop/src/test/java/com/zhaoyss/entity/: OriginBean.java
framework/zhaoyss-spring-aop/src/test/java/com/zhaoyss/handler/: PoliteInvocationHandler.java
framework/zhaoyss-spring-boot/: pom.xml
framework/zhaoyss-spring-boot/src/main/java/com/zhaoyss/: App.java
framework/zhaoyss-spring-context/: pom.xml
framework/zhaoyss-spring-context/src/main/java/com/zhaoyss/annotation/: Bean.java  Configuration.java  Order.java  Value.java
framework/zhaoyss-spring-context/src/main/java/com/zhaoyss/content/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
framework/zhaoyss-spring-context/src/main/java/com/zhaoyss/entity/: A.java  FirstProxyBean.java  FirstProxyBeanPostProcessor.java  OriginBean.java  SecondProxyBeanPostProcessor.java
framework/zhaoyss-spring-context/src/main/java/com/zhaoyss/exception/: BeanCreationException.java  BeanDefinitionException.java  BeansException.java  NestedRuntimeException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
framework/zhaoyss-spring-context/src/main/java/com/zhaoyss/io/: InputStreamCallback.java  ResourceResolver.java
framework/zhaoyss-spring-context/src/main/java/com/zhaoyss/utils/: ClassPathUtils.java
framework/zhaoyss-spring-context/src/main/resources/: application.yaml
framework/zhaoyss-spring-context/src/test/java/com/zhaoyss/: IocTest.java  TestZhaoyssSpring.java
framework/zhaoyss-spring-jdbc/: pom.xml
framework/zhaoyss-spring-jdbc/src/main/java/com/zhaoyss/exception/: DataAccessException.java  TransactionException.java
framework/zhaoyss-spring-jdbc/src/main/java/com/zhaoyss/jdbc/: BeanRowMapper.java  ConnectionCallback.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  RowMapper.java
framework/zhaoyss-spring-jdbc/src/main/java/com/zhaoyss/jdbc/tx/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionStatus.java  TransactionalUtils.java
framework/zhaoyss-spring-jdbc/src/test/java/com/zhaoyss/: AppTest.java
framework/zhaoyss-spring-jdbc/src/test/java/com/zhaoyss/jdbc/: JdbcTestBase.java
framework/zhaoyss-spring-jdbc/src/test/java/com/zhaoyss/jdbc/ts/: Address.java  AddressService.java  JdbcTxApplication.java  JdbcTxTest.java  User.java  UserService.java
framework/zhaoyss-spring-web/: pom.xml
framework/zhaoyss-spring-web/src/main/java/com/zhaoyss/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java
framework/zhaoyss-spring-web/src/main/java/com/zhaoyss/exception/: ErrorResponseException.java  ServerErrorException.java  ServerWebInputException.java
framework/zhaoyss-spring-web/src/main/java/com/zhaoyss/web/: ContextLoaderListener.java  DispatcherServlet.java  FreeMarkerViewResolver.java  ModelAndView.java  ViewResolver.java  WebMvcConfiguration.java
framework/zhaoyss-spring-web/src/main/java/com/zhaoyss/web/utils/: JsonUtils.java  PathUtils.java  WebUtils.java
framework/zhaoyss-spring-web/src/main/java/com/zhaoyss/webapp/: WebAppConfig.java
framework/zhaoyss-spring-web/src/test/java/com/zhaoyss/: DispatcherServletTest.java
framework/zhaoyss-spring-web/src/test/java/com/zhaoyss/web/controller/: ApiController.java  ControllerConfiguration.java  MvcController.java
src/main/java/com/zhaoyss/: Main.java
src/main/java/com/zhaoyss/annotation/: Autowired.java  Component.java  ComponentScan.java  Import.java  Primary.java
src/main/java/com/zhaoyss/entity/: A.java  AbstractEntity.java  AppConfig.java  B.java  Book.java  C.java  FirstProxyBean.java  FirstProxyBeanPostProcessor.java  InjectProxyOnConstructorBean.java  SecondProxyBean.java  SecondProxyBeanPostProcessor.java  User.java
src/main/java/com/zhaoyss/exception/: BeanNotOfRequiredTypeException.java  NoSuchBeanDefinitionException.java
src/main/java/com/zhaoyss/io/: PropertyResolver.java  ResourceResolver.java
src/main/java/com/zhaoyss/ioc/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
src/main/java/com/zhaoyss/utils/: ClassUtils.java  YamlUtils.java
src/test/java/com/zhaoyss/: TestZhaoyssSpring.java
step-by-step/web-app-step/: pom.xml
step-by-step/web-app-step/src/main/java/com/zhaoyss/web/: ContextLoaderListener.java  DispatcherServlet.java
step-by-step/web-app-step/src/main/java/com/zhaoyss/webapp/: WebAppConfig.java
step-by-step/web-app-step/src/main/resources/: application.yaml  logback.xml
step-by-step/web-app-step/src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
